# 리스트는 [], 튜플른 ()
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 불가능

# 선언
t1 = ()
t2 = (2,) # 1개의 요소만을 가질 때는 반드시 마지막에 ,를 붙여야함
t3 = (1,2,3)
t4 = 1,2,3 # 괄호를 생략해도 무방
t5 = ('a', 'b', ('ab', 'cd'))

# 인덱싱
print(t5[0])

# 슬라이싱
print(t5[2])

# 연산
print(t2+t3)
print(t3*2)

# 길이 구하기
print(len(t5))